.wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 660px;
    width: 100%;
    background-color: var(--bg-color);
    flex-wrap: wrap;
    gap: 20px;
}
.title {
    color: var(--text-color);
    text-align: center;
    width: 100%;
}
.container {
    min-height: 600px;
    width: 100%;
    padding: 15px;
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
}
.skill {
    color: var(--text-color);
    background-color: var(--container-color);
    border-radius: 20px;
    padding: 20px;
    width: 100%;
    max-width: 390px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    box-shadow: var(--container-shadow)
}
.skill p {
    text-align: center;
}
.logoWrapper {
    width: 50px;
    height: 50px;
}
.logoWrapper img {
    object-fit: contain;
    width: 100%;
    height: 100%;
}

@media only screen and (max-width: 890px) {
    .container {
        grid-template-columns: 1fr 1fr;
    }
}
@media only screen and (max-width: 660px) {
    .container {
        grid-template-columns: 1fr;
    }
}